{
  "name": "Math Quest : Road to Seconde",
  "short_name": "Math Quest",
  "description": "Révise ton programme de 3ème sous forme de RPG",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
